.additional-goods__container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 280px;
}

.additional-goods__list {
  padding: 0;
  list-style: none;
}

.additional-goods h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
}

.item-grid {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-content: start;
  row-gap: 15px;
}

.col-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item-grid div:nth-child(1) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.item-grid div:nth-child(2),
.item-grid div:nth-child(3) {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey-1;
}

.additional-link {
  display: block;
  width: 280px;
  padding: 10px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  border: none;
  outline: none;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  box-sizing: border-box;
  cursor: pointer;
}

.additional-goods__banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 280px;
  height: 289px;
  background-image: url("../../img/decorative/additional-goods-img@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url("../../img/decorative/additional-goods-img@1x.png");
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 280px;
    background-image: url("../../img/decorative/additional-goods-img@1x.png");
  }
}

.banner-content__text {
  margin: 0;
  padding: 0 20px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 200px;
    text-align: left;
  }
}

.additional-goods__banner::before {
  content: "";
  display: block;
  margin: 0 auto 20px auto;

  width: 58px;
  height: 62px;
  background-image: url("../../img/decorative/banner-gift-ico.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods__container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 708px;
  }

  .additional-goods__list {
    margin: 0 auto;
    max-width: 632px;
  }

  .additional-goods h2 {
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 0 38px;
  }

  .item-grid {
    padding: 10px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: baseline;
    row-gap: 0;
  }

  .col-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .col-2 {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .col-3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item-grid div:nth-child(1) {
    font-size: 20px;
    line-height: 20px;
  }

  .item-grid div:nth-child(2),
  .item-grid div:nth-child(3) {
    font-size: 16px;
    line-height: 20px;
  }

  .additional-link {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 110px;
    max-width: 1220px;
  }

  .additional-goods__list {
    max-width: 100%;
  }

  .additional-goods h2 {
    padding: 0;
  }

  .item-grid {
    padding: 0;
    margin: 0 0 10px 0;
    justify-content: center;
    grid-template-columns: 1fr auto 244px;
    grid-template-rows: auto;
  }

  .col-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .col-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .col-3 {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
