.catalog-category__container {
  margin: 0 auto;
  width: 280px;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    padding: 0 110px;
  }
}

.catalog-category__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    margin: 0 0 51px 0;
    display: grid;
    grid-template-columns: repeat(2, 570px);
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 80px;
  }
}

.catalog-category__item {
  margin: 0 0 20px 0;
  padding: 0 20px 15px 20px;
  background-color: @basic-grey;
  position: relative;
}

.catalog-category__item:last-child {
  @media (min-width: @mobile-width) {
    margin: 0 0 28px 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 46px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 20px 0;
  }
}

.catalog-category__content h3 {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.catalog-category__item--diet .catalog-category__title {
  @media (min-width: @mobile-width) {
    margin: 0 0 12px 0;
    padding: 22px 0 0 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 25px 0;
    padding: 79px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 74px 0;
    padding: 77px 0 0 162px;
  }
}

.catalog-category__item--power .catalog-category__title {
  @media (min-width: @mobile-width) {
    margin: 0 0 12px 0;
    padding: 22px 0 0 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 25px 0;
    padding: 79px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 74px 0;
    padding: 77px 0 0 162px;
  }
}

.catalog-category__item--diet h3::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px 0 0;
  width: 50px;
  height: 62px;
  background-image: url("../../img/decorative/catalog-ico-diet.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    content: none;
  }

  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    position: absolute;
    left: 51px;
    top: 39px;
    width: 100px;
    height: 106px;
    background-size: 100px 106px;
    background-image: url("../../img/decorative/catalog-ico-diet.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.catalog-category__item--power h3::before {
  content: "";
  position: relative;
  display: inline-block;
  vertical-align: middle;
  left: -8px;
  margin: 5px 5px 3px 0;
  width: 67px;
  height: 55px;
  background-image: url("../../img/decorative/catalog-ico-power.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    content: none;
  }

  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    position: absolute;
    top: 40px;
    left: 33px;
    width: 134px;
    height: 100px;
    background-size: 134px 100px;
    background-image: url(../../img/decorative/catalog-ico-power.svg);
  }
}

.catalog-category__item--diet {
  @media (min-width: @tablet-width) {
    margin: 0 0 30px 0;
    padding: 0 0 55px 52px;
    background-size: 200px 211px;
    background-image: url("../../img/decorative/catalog-ico-diet.svg");
    background-position: 88% 49%;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 20px 0;
    padding: 0 0 57px 52px;
    background-image: none;
  }
}

.catalog-category__item--power {
  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
    padding: 0 0 56px 52px;
    background-size: 268px 200px;
    background-image: url("../../img/decorative/catalog-ico-power.svg");
    background-position: 93% 52%;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 20px 0;
    padding: 0 0 20px 52px;
    background-image: none;
  }
}

.catalog-category__item--diet .catalog-category__text {
  @media (min-width: @tablet-width) {
    max-width: 377px;
  }

  @media (min-width: @desktop-width) {
    max-width: 467px;
  }
}

.catalog-category__item--power .catalog-category__text {
  @media (min-width: @tablet-width) {
    max-width: 342px;
  }

  @media (min-width: @desktop-width) {
    max-width: 467px;
  }
}

.catalog-category__text {
  margin: 0 0 40px 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey-1;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 240px;
    background-color: @special-grey-1;
    transform: translateY(22px);
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 55px 0;
    padding: 0 0 0 0;
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;

    &::after {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 31px 0;
  }
}

.catalog-category__content a {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 100%;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 100%;
  }
}

.catalog-category__link::after {
  content: "";
  display: inline-block;
  vertical-align: baseline;
  margin: 0 0 0 15px;
  width: 24px;
  height: 13px;
  background-image: url("../../img/decorative/link-arrow-rt.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 25px;
    height: 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 29px;
  }
}
