.catalog-title {
  margin: 0 auto;
  max-width: 280px;
  padding: 0 20px;
}

.catalog-title h1 {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    max-width: 708px;
    padding: 0 30px 0 30px;
  }

  .catalog-title h1 {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-title {
    max-width: 1220px;
    padding: 0 110px 0 110px;
  }

  .catalog-title h1 {
    font-size: 60px;
    line-height: 60px;
  }
}
