.demo {
  background-color: @basic-grey;
}

.demo__container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 280px;
}

.demo__content h2 {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
}

.demo__content p {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey-1;
}

p.demo__description-total {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;
}

.demo__description-list {
  margin: 0 0 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.demo__description-item {
  display: block;
  position: relative;
  min-width: 124px;
  border: 1px solid @special-grey-1;
  border-radius: 3px;
  padding: 15px 0 20px 0;
  text-align: center;
  box-sizing: border-box;
}

.demo__description-text--lead {
  margin: 0 0 10px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  text-transform: uppercase;
}

.demo__description-text {
  margin: 0;
  padding: 0 5px 0 5px;
  width: 80px;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translateX(-50%);
  background-color: @basic-grey;

  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey-1;
}

.demo__img-comparison {
  padding: 0 0 50px 0;
}

.img-container {
  text-align: center;
}

.slider-container {
  margin: 0;
}

.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.scale {
  margin: 0 auto;
  height: 14px;
  width: 84px;
  border: 1px solid @special-grey-1;
  border-radius: 6px;
  background-color: @basic-white;
}

.scale .scale__toggle {
  display: block;
  position: relative;
  top: 50%;
  left: 6px;
  height: 6px;
  max-width: 35px;
  border-radius: 6px;
  background-color: @basic-green;
  transform: translateY(-50%);
}

.slider__button {
  display: block;
  padding: 5px 10px 5px 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  border: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .demo {
    position: relative;
    background-color: @basic-white;
    z-index: 0;
  }

  .demo__container {
    padding: 0 30px;
    max-width: 708px;
  }

  .demo__container::before {
    content: "";
    position: absolute;
    top: 400px;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: @basic-grey;
    z-index: -1;
  }


  .demo__content h2 {
    margin: 0 0 30px 0;
    font-size: 60px;
    line-height: 60px;
  }

  .demo__content p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 24px;
  }

  p.demo__description-total {
    margin: 20px 0 0 0;
    width: 180px;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  .demo__description-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
  }

  .demo__description-list {
    justify-content: start;
  }

  .demo__description-item {
    margin: 0 30px 0 0;
    padding: 15px 0 20px 0;
    min-width: 162px;
  }

  .demo__description-text--lead {
    margin: 0 0 10px 0;
    font-size: 30px;
    line-height: 37px;
  }

  .demo__description-text {
    padding: 0 5px 0 5px;
    width: 80px;

    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
  }

  .demo__img-comparison {
    margin: 0 0 15px 0;
  }

  .slider {
    margin: 0 auto;
    width: 590px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .scale {
    margin: 0 auto;
    height: 6px;
    width: 428px;
    border-radius: 6px;
    background-color: @special-grey-1;
  }

  .scale .scale__toggle {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 34px;
    height: 34px;
    border: 1px solid @special-grey-1;
    border-radius: 50%;
    background-color: @basic-white;
    box-shadow: 0 2px 2px rgba(var(--basic-black-rgba), 0.18);
    cursor: pointer;
  }

  .scale__toggle::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: @basic-green;
  }

  .slider__button {
    padding: 5px 0 5px 0;
    font-size: 20px;
    border-bottom: 1px dashed @special-grey-1;
  }
}

@media (min-width: @desktop-width) {
  .demo {
    position: relative;
    background-color: @basic-white;
    z-index: 0;
  }

  .demo__container {
    padding: 0 110px;
    max-width: 1220px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .demo__container::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 350px;
    background-color: @basic-grey;
    z-index: -1;
  }

  .demo__content {
    max-width: 436px;
  }

  .demo__content h2 {
    margin: 0 0 30px 0;
    font-size: 60px;
    line-height: 60px;
  }

  .demo__content p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 24px;
  }

  p.demo__description-total {
    margin: 20px 0 0 0;
    width: 100%;
    text-align: left;
  }

  p.demo__description-total span {
    padding: 0 0 0 40px;
  }

  .demo__description-container {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .demo__description-list {
    justify-content: start;
  }

  .demo__description-item {
    margin: 0 30px 0 0;
    padding: 15px 0 20px 0;
    min-width: 162px;
  }

  .demo__description-text--lead {
    margin: 0 0 10px 0;
    font-size: 30px;
    line-height: 37px;
  }

  .demo__description-text {
    padding: 0 5px 0 5px;
    width: 80px;

    font-size: 14px;
    line-height: 14px;
    background-color: @basic-grey;
  }

  .demo__img-comparison {
    min-width: 650px;
    margin: 0 0 0 0;
  }

  .slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .scale {
    margin: 0 auto;
    height: 6px;
    border-radius: 6px;
    background-color: @special-grey-1;
  }

  .scale .scale__toggle {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 34px;
    height: 34px;
    border: 1px solid @special-grey-1;
    border-radius: 50%;
    background-color: @basic-white;
    box-shadow: 0 2px 2px rgba(var(--basic-black-rgba), 0.18);
    cursor: pointer;
  }

  .scale__toggle::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: @basic-green;
  }

  .slider__button {
    padding: 5px 0 5px 0;
    font-size: 20px;
    border-bottom: 1px dashed @special-grey-1;
  }
}
