.form {
  margin: 0 auto;
  max-width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    max-width: 667px;
    padding: 0 30px 0 70px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0 110px;

    display: grid;
    justify-content: start;
    align-items: start;
    column-gap: 80px;
    grid-template-columns: [col1-start] 569px [col2-start] 568px [line3-end];
    grid-template-rows: repeat(6, auto);
  }
}

.form fieldset:nth-child(3),
.form fieldset:nth-child(4),
.form fieldset:nth-child(5),
.form div {
  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__fieldset legend {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 0 30px 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 30px 0;
  }
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.list-features__item,
.list-contacts__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 20px 0;

  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 630px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 569px;
  }
}

.list-features label,
.list-contacts label {
  flex-basis: content;
  margin: 0 14px 0 0;
}

.list-features input,
.list-contacts input {
  flex: 1 auto;
  height: 45px;
  padding: 13px 15px;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding: 10px 20px;
  }
}

.list-features label,
.list-contacts label,
.list-features input,
.list-contacts input,
.form-commentary textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey-1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form .form__fieldset:nth-child(2) {
  position: relative;
}

.list-radio {
  padding: 30px 0;
  margin: 0 0 30px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 30px 0 30px 27px;
    max-width: 630px;
    border: 1px solid @special-grey-1;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.list-radio label,
.list-addtional label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.list-features input::placeholder,
.list-contacts input::placeholder,
.form-commentary textarea::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey-1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.list-features input,
.list-contacts input,
.form-commentary textarea {
  border: 1px solid @special-grey-1;
  box-sizing: border-box;
}

.textarea-field {
  min-height: 150px;
  width: 100%;
  resize: none;
  overflow: hidden;
  padding: 15px 10px;

  @media (min-width: @tablet-width) {
    padding: 10px 20px;
    min-height: 175px;
    max-width: 630px;
    resize: none;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 20px;
    min-height: 175px;
    max-width: 100%;
  }
}

.list-addtional {
  @media (min-width: @tablet-width) {
    display: grid;
    justify-content: start;
    align-items: start;
    column-gap: 123px;
    grid-template-columns: repeat(2, 221px);
    grid-template-rows: repeat(2, auto);
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 221px);
    grid-template-rows: auto;
    column-gap: 104px;
  }
}

.list-addtional li:nth-child(1),
.list-addtional li:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin: 0 0 30px 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.list-addtional li:nth-child(3),
.list-addtional li:nth-child(4) {
  @media (min-width: @tablet-width) {
    margin: 0 0 30px 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.form__button-container {
  @media (min-width: @tablet-width) {
    margin: 0 0 50px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 50px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.form-button {
  display: block;
  width: 280px;
  padding: 12px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  border: none;
  outline: none;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 16px 20px;
    font-size: 20px;
  }
}

.form-footnote {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 80px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 80px;
  }
}
