.location {
  background-color: @basic-grey;
}

.location__container {
  margin: 0 auto;
  height: 362px;
  max-width: 320px;
}

.location__container iframe {
  border: none;
}

.location__contacts {
  position: relative;
  left: 0;
  bottom: 97px;
  background-color: @basic-white;
}

.location__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @basic-black-extra;
  text-transform: uppercase;
}

.location__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey-1;
}
