.promo__container {
  margin: 0 auto;
  max-width: 320px;
  height: 302px;
  background-image: url("../../img/content/index-promo-bg@1x.png");
  background-position: 60% 20%;
  background-repeat: no-repeat;
  background-color: @basic-green-2;
}

.promo__content {
  max-width: 280px;
  padding: 50px 20px 0 20px;
  margin: 0 0 50px 0;
}

.promo__content h1 {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
}

.promo__content p {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
}

.promo__link {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 11px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  box-sizing: border-box;
  cursor: pointer;
}
