.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  &--bb {
    border-bottom: 1px solid @special-grey-2;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 440px;

    &--bb {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 479px;
  }
}

.site-list__item {
  position: relative;
  padding: 23px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    &--current::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;

    &--current::after {
      bottom: -7px;
      background-color: @basic-white;
    }

    &--current-green::after {
      background-color: @basic-green;
    }
  }
}

.site-list__item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 1px;
  margin: 0;
  background-color: @special-grey-2;

  @media (min-width: @tablet-width) {
    content: none;
  }

  @media (min-width: @desktop-width) {
    content: none;
  }
}

.site-list__link {
  display: block;
  padding: 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;

    &:hover {
      color: @basic-black-rgba-6;
    }

    &:active {
      color: @basic-black-rgba-3;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;

    &:hover {
      color: @basic-white-rgba-6;
    }

    &:active {
      color: @basic-white-rgba-3;
    }

    &--current {
      pointer-events: none;
    }

    &--black {
      color: @basic-black;

      &:hover {
        color: @basic-black-rgba-6;
      }

      &:active {
        color: @basic-black-rgba-3;
      }
    }
  }
}
