.social {
  padding: 20px 0;
  margin: 0 0 20px 0;
  border-top: 1px solid @special-grey-1;
  border-bottom: 1px solid @special-grey-1;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    border: none;
  }
}

.social__list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 130px;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto 5px auto;
  }
}

.social__link svg {
  display: block;
  height: 23px;
  width: 23px;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    height: 30px;
    width: 30px;
    background-size: 30px 30px;
  }
}
