//COLORS
@basic-white: #FFFFFF;
@basic-white-rgba-3: rgba(255, 255, 255, 0.3);
@basic-white-rgba-6: rgba(255, 255, 255, 0.6);
@basic-black: #000000;
@basic-black-rgba-3: rgba(0, 0, 0, 0.3);
@basic-black-rgba-6: rgba(0, 0, 0, 0.6);
@basic-black-extra: #111111;
@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey-1: #CDCDCD;
@special-grey-2: #EBEBEB;
@special-grey-3: #666666;
@special-dark-grey-1: #444444;
@special-dark-grey-rgba-3: rgb(68, 68, 68, 0.3);
@special-grey-1-rgba-0: rgba(205, 205, 205, 0);
@special-dark-grey-2: #222222;
@status-error: #FF8282;

//VIEPORTS
@tablet-width: 768px;
@mobile-width: 320px;
@desktop-width: 1440px;
